# GerenciadorDePagamentos-Android

./: .gitignore  README.md  build.gradle  gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makiyamasoftware/gerenciadordepagamentos/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  PagamentoDatabaseTest.kt
app/src/androidTest/java/com/makiyamasoftware/gerenciadordepagamentos/database/: FakePagamentosDao.kt  PagamentosDatabaseDAOTest.kt
app/src/androidTest/java/com/makiyamasoftware/gerenciadordepagamentos/workbackground/: UpdatePagamentoWorkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/: MainActivity.kt  Util.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/database/: HistoricoDePagamento.kt  Pagamento.kt  PagamentosDatabase.kt  PagamentosDatabaseDao.kt  Pessoa.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/eventsanalyser/home/: EventsHomeScreen.kt  EventsHomeViewModel.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/eventsanalyser/network/: BaseURLInterceptor.kt  EventAnalyserApiService.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/eventsanalyser/reports/: EventsReports.kt  EventsReportsRenderer.kt  EventsReportsScreen.kt  EventsReportsViewModel.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/payments/criarpagamento/: CriarPagamentoAdapter.kt  CriarPagamentoFragment.kt  CriarPagamentoViewModel.kt  CriarPagamentoViewModelFactory.kt  DatePickerFragment.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/payments/detalhes/: DetalhesPagamento.kt  DetalhesPagamentoViewModel.kt  DetalhesPagamentoViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/payments/historicospagamento/: HistoricosPagamentoAdapter.kt  HistoricosPagamentoFragment.kt  HistoricosPagamentoScreen.kt  HistoricosPagamentoViewModel.kt  HistoricosPagamentoViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/payments/inicio/: PagamentosMain.kt  PagamentosMainFragment.kt  PagamentosMainViewModel.kt  PagamentosMainViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/telas/criarpagamento/: CriarPagamentoAdapter.kt  CriarPagamentoFragment.kt  CriarPagamentoViewModel.kt  CriarPagamentoViewModelFactory.kt  DatePickerFragment.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/telas/detalhes/: DetalhesPagamento.kt  DetalhesPagamentoFragment.kt  DetalhesPagamentoViewModel.kt  DetalhesPagamentoViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/telas/historicospagamento/: HistoricosPagamentoAdapter.kt  HistoricosPagamentoFragment.kt  HistoricosPagamentoViewModel.kt  HistoricosPagamentoViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/telas/inicio/: PagamentosMain.kt  PagamentosMainAdapter.kt  PagamentosMainFragment.kt  PagamentosMainViewModel.kt  PagamentosMainViewModelFactory.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/ui/components/: AlertDialog.kt  DatePickerFieldToModal.kt  DynamicTopAppBar.kt  EditTextDialog.kt  EventsNavigation.kt  MultipleFilterChip.kt  Navigation.kt  NavigationBottomBar.kt  PagamentosNavigation.kt  PaymentHistoryCard.kt  SettingsItem.kt  TimePickerFieldToModal.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/ui/theme/: Theme.kt
app/src/main/java/com/makiyamasoftware/gerenciadordepagamentos/workbackground/: UpdatePagamentoWork.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: credit_card_gear_24.xml  date_range_24dp.xml  delete_forever_24dp.xml  event_24dp.xml  ic_logo_prd_foreground.xml
app/src/main/res/layout/: activity_main.xml  criar_participantes_edittext.xml  criar_participantes_header.xml  criar_participantes_tail.xml  fragment_criar_pagamento.xml  fragment_detalhes_pagamento.xml  fragment_historicos_pagamento.xml  fragment_pagamentos_main.xml  historicos_item_lista.xml  pagamentos_item_lista.xml  pagamentos_lista.xml
app/src/main/res/menu/: fragment_detalhes_pagamento_menu.xml  fragment_pagamentos_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_prd.xml  ic_logo_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_prd_background.xml  strings.xml  styles.xml
app/src/test/java/com/makiyamasoftware/gerenciadordepagamentos/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/makiyamasoftware/gerenciadordepagamentos/database/mocks/: FakePagamentosDao.kt
app/src/test/java/com/makiyamasoftware/gerenciadordepagamentos/eventsanalyser/network/: EventAnalyserApiTest.kt
app/src/test/java/com/makiyamasoftware/gerenciadordepagamentos/payments/historicospagamento/: HistoricosPagamentoViewModelTest.kt
app/src/test/java/com/makiyamasoftware/gerenciadordepagamentos/telas/historicospagamento/: HistoricosPagamentoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
