// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlinVersion = "1.9.21"
        coreVersion = "1.15.0"
        coroutinesVersion = "1.6.4"
        navVersion = '2.8.5'
        constraintLayoutVersion = "2.2.0"
        gradleVersion = '8.7.3'
        lifecycleExtensionsVersion = "2.2.0"
        roomVersion = "2.6.1"
        appcompatVersion = "1.7.0"
        fragmentVersion = "1.6.5"
        versionWork = "2.10.0"

        // Tests
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        robolectricVersion = '4.11.1'
        archTestingVersion = '2.2.0'
        fragmentVersion = '1.6.2'
        mockitoVersion = '5.12.0'
        dexMakerVersion = '2.28.3'
        espressoVersion = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}