// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlinVersion = '2.3.20'
        KSPVersion = '2.3.2'
        coreVersion = "1.19.0"
        coroutinesVersion = "1.11.0"
        navVersion = '2.9.8'
        navigationComposeVersion = "2.9.7"
        constraintLayoutVersion = "2.2.1"
        gradleVersion = '9.2.1'
        lifecycleExtensionsVersion = "2.2.0"
        roomVersion = "2.8.4"
        appcompatVersion = "1.7.1"
        fragmentVersion = "1.8.9"
        workVersion = "2.11.2"
        composeBomVersion = "2026.03.00"
        viewModelComposeVersion = "2.10.0"
        activityComposeVersion = "1.13.0"
        retrofitVersion = "3.0.0"
        serializationConverterVersion = "1.0.0"
        okHTTPVersion = "5.3.2"
        moshiCoreVersion = "1.15.2"

        // Tests
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.3.0'
        robolectricVersion = '4.16.1'
        archTestingVersion = '2.2.0'
        mockitoVersion = '5.22.0'
        dexMakerVersion = '2.28.6'
        espressoVersion = '3.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // For KGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.10'

        // For KSP
        classpath("com.google.devtools.ksp:symbol-processing-gradle-plugin:$KSPVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For building secrets from local.properties
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}