// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlinVersion = '2.3.10'
        KSPVersion = '2.2.10-2.0.2'
        coreVersion = "1.17.0"
        coroutinesVersion = "1.10.2"
        navVersion = '2.9.7'
        constraintLayoutVersion = "2.2.1"
        gradleVersion = '9.0.1'
        lifecycleExtensionsVersion = "2.2.0"
        roomVersion = "2.8.4"
        appcompatVersion = "1.7.1"
        fragmentVersion = "1.8.9"
        workVersion = "2.11.1"

        // Tests
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.7.0'
        androidXTestExtKotlinRunnerVersion = '1.3.0'
        robolectricVersion = '4.16.1'
        archTestingVersion = '2.2.0'
        mockitoVersion = '5.21.0'
        dexMakerVersion = '2.28.6'
        espressoVersion = '3.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // For KGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.10'

        // For KSP
        classpath("com.google.devtools.ksp:symbol-processing-gradle-plugin:$KSPVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}