plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    // Kotlin serialization plugin for type safe routes, navigation arguments and Retrofit responses
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.4.0'
    // Plugin to get secrets from local.properties
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    defaultConfig {
        applicationId "com.makiyamasoftware.gerenciadordepagamentos"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode 1
        versionName "1.5.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Habilitar o data binding e Compose [DEPRECATED - using Gradle Build Files instead]
    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
        buildConfig = true // To get EventsServiceBaseURL from local.properties
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    namespace = 'com.makiyamasoftware.gerenciadordepagamentos'
    compileSdk {
        version = release(37)
    }
}

dependencies {
    // Compose
    def composeBom = platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelComposeVersion")
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
    implementation("androidx.activity:activity-compose:$activityComposeVersion")

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0")

    // Retrofit with Kotlin serialization Converter and Internet access
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serializationConverterVersion")
    implementation("com.squareup.okhttp3:okhttp:$okHTTPVersion")
    // Moshi for JSON Serialization
    implementation  "com.squareup.moshi:moshi:$moshiCoreVersion"
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    // To use the PolymorphicJsonAdapterFactory
    implementation("com.squareup.moshi:moshi-adapters:$moshiCoreVersion")
    // For converting Kotlin classes to/from Json using reflection
    implementation "com.squareup.moshi:moshi-kotlin:$moshiCoreVersion"

    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    // Alternatively - without an Android dependency.
    implementation "androidx.datastore:datastore-preferences-core:1.2.1"

    // Android KTX
    implementation "androidx.core:core-ktx:$coreVersion"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion" // JUnit, which is necessary for writing basic test statements.
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // Dependencies for Android instrumented unit tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // AndroidX Test - JVM testing - for simulated Android Framework components
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion" // Core AndroidX test library
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "androidx.work:work-testing:$workVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion" // AndroidX test library for creating fragments in tests and changing their state.
    androidTestImplementation "androidx.test:core:$androidXTestCoreVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion" // This library is required to use Mockito in an Android project. Mockito needs to generate classes at runtime. On Android, this is done using dex byte code, and so this library enables Mockito to generate objects during runtime on Android.
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion" // This library is made up of external contributions (hence the name) which contain testing code for more advanced views, such as DatePicker and RecyclerView. It also contains Accessibility checks and class called CountingIdlingResource that is covered later.
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion" // for testing Room
    androidTestImplementation "androidx.work:work-testing:$workVersion"

    // Test Retrofit and API
    testImplementation "com.squareup.okhttp3:mockwebserver:5.3.2"
    // For complex assertions
    testImplementation "com.google.truth:truth:1.4.5"
    kspTest "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
}