<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_detalhes_fragment_editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/apagarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_detalhes_fragment_apagar"
        app:showAsAction="ifRoom" />
</menu>