<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.makiyamasoftware.gerenciadordepagamentos.telas.detalhes.DetalhesPagamentoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardView6dp" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/salvarFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_half_margin"
            android:src="@android:drawable/ic_menu_save"
            android:visibility="gone"
            android:onClickListener="@{() -> viewModel.onClickSalvarEdicoes()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detalhesAtributos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/descNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detalhesPagamentoFragment_descricao_nome"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/div1"
                app:layout_constraintEnd_toEndOf="@+id/descFreq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomePagamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@{viewModel.pagamentoLiveData.nome}"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descNome"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomePagamento" />

            <View
                android:id="@+id/div2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataInicial" />

            <View
                android:id="@+id/div3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequencia" />

            <TextView
                android:id="@+id/descData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/detalhesPagamentoFragment_descricao_data"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/div2"
                app:layout_constraintEnd_toEndOf="@+id/descFreq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/div1" />

            <TextView
                android:id="@+id/dataInicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{() -> viewModel.onEscolherDataInicial()}"
                android:text="@{viewModel.pagamentoLiveData.dataDeInicio}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/descData"
                app:layout_constraintTop_toBottomOf="@+id/div1"
                tools:text="@string/criarParticipantesHeader_escolha_a_data" />

            <TextView
                android:id="@+id/descFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/detalhesPagamentoFragment_descricao_frequencia"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/div3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/div2" />

            <TextView
                android:id="@+id/frequencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{viewModel.pagamentoLiveData.freqDoPag}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descFreq"
                app:layout_constraintTop_toBottomOf="@+id/div2" />

            <Spinner
                android:id="@+id/spinnerEscolhaFrequencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:contentDescription="@string/criarParticipantesHeader_escolha_a_frequencia"
                android:onItemSelected="@{() -> viewModel.onSelectSpinnerItem()}"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/descFreq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descFreq"
                app:layout_constraintTop_toBottomOf="@+id/div2" />

            <TextView
                android:id="@+id/descPreco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detalhesPagamentoFragment_descricao_preco"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/div4"
                app:layout_constraintEnd_toEndOf="@+id/descFreq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/div3" />

            <TextView
                android:id="@+id/precoPagamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@{viewModel.preco}"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descPreco"
                app:layout_constraintTop_toTopOf="@+id/div3" />

            <View
                android:id="@+id/div4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precoPagamento" />

            <TextView
                android:id="@+id/descSwitchAutoUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Manter atualizado"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descFreq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/div4" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAutoUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:enabled="false"
                android:checked="@{viewModel.pagamentoSelecionadoAutoUpdate}"
                app:layout_constraintBottom_toBottomOf="@+id/descSwitchAutoUpdate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/descSwitchAutoUpdate"
                app:layout_constraintTop_toBottomOf="@+id/div4"
                tools:checked="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/histRecenteCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardViewHeight"
            android:layout_marginStart="@dimen/cardView6dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/cardView6dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="@dimen/cardView6dp"
            app:layout_constraintTop_toBottomOf="@+id/detalhesAtributos">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textNomeHist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@{viewModel.ultHistNomePessoa}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divHist1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nome" />

                <TextView
                    android:id="@+id/textPrecoHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.ultHistPrecoPessoa}"
                    android:textAppearance="@style/blocoEstaPago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divHist1"
                    app:layout_constraintTop_toBottomOf="@id/textNomeHist"
                    tools:text="$$" />

                <TextView
                    android:id="@+id/backgroungHist"
                    android:layout_width="@dimen/defaultDivMargin"
                    android:layout_height="@dimen/cardViewHeight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divHist1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDataHist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClickListener="@{() -> viewModel.onClickStatusHistorico()}"
                    android:textAppearance="@style/blocoEstaPago"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/divHist1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="data" />

                <TextView
                    android:id="@+id/textStatusHist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClickListener="@{() -> viewModel.onClickStatusHistorico()}"
                    android:textAppearance="@style/blocoEstaPago"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divHist1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    tools:text="Nao\nPago" />

                <View
                    android:id="@+id/divHist1"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/defaultDivMargin"
                    android:background="?attr/dividerVertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divHist2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="?attr/dividerHorizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divHist1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="100dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="?attr/selectableItemBackground"
            android:elevation="0dp"
            android:onClick="@{() -> viewModel.onVerTodoOHistorico()}"
            android:text="@string/detalhesPagamentoFragment_ver_todo_o_historicos"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/histRecenteCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>