<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pagamentos"
            type="com.makiyamasoftware.gerenciadordepagamentos.database.Pagamento" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/pagamentosListaCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewHeight"
        android:layout_margin="@dimen/cardView6dp"
        android:layout_marginTop="@dimen/default_margin"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/cardView6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorAccent">

            <TextView
                android:id="@+id/textNomePagamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_half_margin"
                android:layout_marginBottom="@dimen/default_half_margin"
                android:text="@{pagamentos.nome}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintBottom_toTopOf="@+id/textUltimoParticipante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome" />

            <TextView
                android:id="@+id/textUltimoParticipante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_half_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div1"
                tools:text="Pessoa" />

            <TextView
                android:id="@+id/backgroungPagamentoListas"
                android:layout_width="@dimen/defaultDivMargin"
                android:layout_height="@dimen/cardViewHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/div1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMesPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/blocoEstaPago"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/div1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mes" />

            <TextView
                android:id="@+id/textStatusPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/blocoEstaPago"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/div1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:text="Nao\nPago" />

            <View
                android:id="@+id/div1"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/defaultDivMargin"
                android:background="?attr/dividerVertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/div1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>